# J2EE_buoi3

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: BookController.java
demo/src/main/java/com/example/demo/model/: Book.java
demo/src/main/java/com/example/demo/service/: BookService.java
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: add-book.html  books.html  edit-book.html  layout.html
